# VITE_Base_SERVER_URL = https://server-db-eng-foe.vercel.app
# VITE_Base_SERVER_URL = http://localhost:8888
VITE_Base_SERVER_URL = https://server-db-eng-foe.vercel.app/api
# VITE_Base_SERVER_URL =https://3f7zzdnb-8888.asse.devtunnels.ms


